# context-free

./: .gitignore  LICENSE  ReadMe.md  ReadMe.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/de/ps1ttacus/: MainClass.java
src/main/java/de/ps1ttacus/Ableitungsfolge/: Ableitungsfolge.java
src/main/java/de/ps1ttacus/Beispielwoerter/: BeispielwoerterGenerierung.java
src/main/java/de/ps1ttacus/SyntaxTree/: TreeGenerator.java  TreeNode.java  TreeVisualization.java
src/main/java/de/ps1ttacus/bachelorarbeit/: ContextFreeApplication.java  Controller.java  Model.java
src/main/java/test/: BeispielwoerterGenerierungTest.java
